<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@400;800&display=swap" rel="stylesheet">
  <style>

body, html {
  
  margin: 0;
  font: 400 15px/1.8;
  letter-spacing: 3px;
  background: #000;
  color: aliceblue;
  font-family:'Turret Road', sans-serif;
  

}

a {
  color: white; /* Change this to the color you want */
}

a:hover {
  color: wheat; /* Change this to the color you want */
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }


.header, .footer {
  background: rgba(0, 0, 0);
  color: #f2f2f2;
  padding: 15px;
  z-index: 1; 
}

.header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}

@media (max-width: 600px) {
  .header nav ul {
    flex-wrap: wrap; /* Add this line */
  }
}

.header nav ul li {
  flex: 1;
}

.header nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.header nav ul li a:hover {
  color: wheat; /* Change this to the color you want */
}

.header nav ul li.boxed {
  border: 1px solid white; /* Add this line */
  border-radius: 5px; /* Add this line */
  margin: 5px; /* Add this line */
}

body {
      background-color: black;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     
    }

    body {
      
      background-color: black;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .menu {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }

    .menu img {
      width: 80%; /* Adjust as needed */
      height: auto;
      display: block;
      margin: 10px auto; /* Adjust as needed */
      padding: 3%;
    }

    .header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100; /* Ensures the header is above other elements */
      height: 60px; /* Set the height of the header */
    }

    
.boxed.special {
  animation: glow 2s infinite;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px #ff0000, 0 0 10px #ff000056, 0 0 15px #ff000085, 0 0 20px #ff00008d;
  }
  100% {
    box-shadow: 0 0 10px #ff00005c, 0 0 20px #ff0000, 0 0 30px #ff000075, 0 0 40px #ff0000;
  }
}



  </style>

    <header class="header">
      <nav>
        <ul>
          <li class="boxed"><a href="https://www.eazydiner.com/bengaluru/cafe-1617-kalyan-nagar-north-bengaluru-691964"> Reserve</a></li>
          <li class="boxed"><a href="/gallery.html">Gallery</a></li>
          <li class="boxed"><a href="/Menu.html">Menu</a></li>
          <li class="boxed"><a href="/makeup.html">Makeup Studio</a></li>
          <li class="boxed special"><a href="valentinesspecial.html">Valentines Special</a></li>

        </ul>
      </nav>
      <a href="/index.html" style="text-decoration: none;">
        <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace;">Cafe 1617</h1>
      </a>
    </header>
</head>

<body>


  <div class="menu">
    <img src="imgs/menu7.png" alt="Menu Item 7">
    
    <img src="imgs/menu2.png" alt="Menu Item 2">
    <img src="imgs/menu3.png" alt="Menu Item 3">
    <img src="imgs/menu4.png" alt="Menu Item 4">
    <img src="imgs/menu5.png" alt="Menu Item 5">
    <img src="imgs/menu6.png" alt="Menu Item 6">
    <img src="imgs/menu1.png" alt="Menu Item 1">
  </div>
</body>
</html>